package pe.gob.bn.srcd.common;

public class Constante {

	//PARAMETROS
	public static final Integer SF_GLOBAL_TABLA_ESTADO_1_PARAMETRO_ACTIVO_1=1;
	public static final Integer SF_GLOBAL_TABLA_ESTADO_1_PARAMETRO_INACTIVO_2=2;
	
	public static final Integer SF_GLOBAL_TABLA_OBLIGATORIO_2_PARAMETRO_SI_3=3;
	public static final Integer SF_GLOBAL_TABLA_OBLIGATORIO_2_PARAMETRO_NO_4=4;
	
	public static final Integer SF_GLOBAL_TABLA_TIPO_DE_DATO_3_PARAMETRO_ALFANUMERICO_5=5;
	public static final Integer SF_GLOBAL_TABLA_TIPO_DE_DATO_3_PARAMETRO_NUMERICO_6=6;
	public static final Integer SF_GLOBAL_TABLA_TIPO_DE_DATO_3_PARAMETRO_ENTERO_7=7;
	public static final Integer SF_GLOBAL_TABLA_TIPO_DE_DATO_3_PARAMETRO_FECHA_8=8;
	//switch
	public static final int SF_GLOBAL_TABLA_TIPO_DE_DATO_3_PARAMETRO_SWITCH_ALFANUMERICO_5=5;
	public static final int SF_GLOBAL_TABLA_TIPO_DE_DATO_3_PARAMETRO_SWITCH_NUMERICO_6=6;
	public static final int SF_GLOBAL_TABLA_TIPO_DE_DATO_3_PARAMETRO_SWITCH_ENTERO_7=7;
	public static final int SF_GLOBAL_TABLA_TIPO_DE_DATO_3_PARAMETRO_SWITCH_FECHA_8=8;
	
	public static final String SF_GLOBAL_TABLA_PLANTILLA_LABEL_FECHA_CORTE="FECHA CORTE";
	public static final String SF_GLOBAL_TABLA_PLANTILLA_LABEL_CUENTA_CONTABLE="CUENTA CONTABLE";
	public static final String SF_GLOBAL_TABLA_PLANTILLA_LABEL_CODIGO_CLIENTE="CODIGO CLIENTE";
	public static final String SF_GLOBAL_TABLA_PLANTILLA_LABEL_NOMBRE_CLIENTE="NOMBRE CLIENTE";
	public static final String SF_GLOBAL_TABLA_PLANTILLA_LABEL_MONEDA="MONEDA";
	public static final String SF_GLOBAL_TABLA_PLANTILLA_LABEL_IMPORTE="IMPORTE";
	
	
	
	
	
}
